<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            background-color: yellow;
            text-align: center;
            font-size: 40px;
            color: black;
            display: none;

        }
        @media (max-width:300px){
        #box1{
            background-color: aqua;
            display: block;

        }
    }
    @media (min-width:300px) and (max-width:500px){
        #box2{
            background-color: red;
            display: block;

        }
    }
    @media (min-width:500px) and (max-width:800px){
        #box3{
            background-color: grey;
            display: block;

        }
    }
    @media (min-width:800px){
        #box4{
            background-color: blueviolet;
            display: block;

        }
    }

    </style>
</head>
<body>
    <div class="box" id="box1">iPhone</div>
    <div class="box" id="box2">Tablet</div>
    <div class="box" id="box3">Desktop computer</div>
    <div class="box" id="box1">Widescreen computer</div>
    
</body>
</html>